<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    >

    <ImageView

        android:id="@+id/ivImagePoint"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvNamePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:textSize="18dp"
            tools:text="@string/second_fragment_label" />

        <TextView
            android:id="@+id/tvAdressPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textSize="18dp"
            app:drawableLeftCompat="@android:drawable/ic_dialog_map"
            app:drawableTint="#5E35B1"
            tools:text="@string/direccionMonserrate" />

        <TextView
            android:id="@+id/tvGeneralInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textSize="16dp"
             />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textSize="16dp" />



        <Button
            android:id="@+id/btnFirst"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:insetLeft="20dp"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>